<!DOCTYPE html>
<html>

    <head>
        <!-- META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- TITLE TAG -->
        <title>Marc | Front End Web Developer</title>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
        <!-- CSS LINKS -->
        <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <!-- HEADER START -->
        <header>
            <!-- Clickable title that takes you to the index page-->
            <a href="index.html" id="logo">
                <h1>Marc</h1>
                <h2>Front End Web Developer</h2>
            </a>
            <!-- Naviagtion Start-->
            <nav>
                <!-- List of 3 links -->
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="#" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Naviagtion Finish-->
        </header>
        <!-- HEADER FINISH -->

        <div id="wrapper">
            <!-- Start of first column -->
            <div>
                <!-- image -->
                <img src="img/marc.jpeg" alt="Image of Marc" class="profile-photo">
            </div>
            <!-- End of first column -->

            <!-- Start of second column -->
            <div>
                <!-- Title -->
                <h3>About</h3>
                <!-- About paragraph -->
                <p>Hello, I am Marc. This is my portolio where I share all of my favorite work.</p>
                <p>If you all would like to follow me on Twitter my username is <a href="https://twitter.com"
                        target="_blank">@username</a></p>
            </div>
            <!-- End of second column -->
        </div>

        <!-- FOOTER START -->
        <footer>
            <!-- Twitter link thats clickable and opens in a new page-->
            <a href="https://twitter.com" target="_blank"><img src="img/twitter-wrap.png" class="social-icon"></a>
            <!-- Facebook link thats clickable and opens in a new page-->
            <a href="https://facebook.com" target="_blank"><img src="img/facebook-wrap.png" class="social-icon"></a>
            <!-- Copyright Info -->
            <p>&copy; 2022 Marc</p>
        </footer>
        <!-- FOOTER FINISH -->
    </body>

</html>